name    = Alien-CEF
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2019
version = 0.001

[@Author::ZMUGHAL]

[AlienBuild]
; authordep Alien::Build::Plugin::Gather::Dino

[Prereqs / ConfigureRequires]
Alien::Build::Plugin::Gather::Dino = 0

[Prereqs / Recommends]
; for 'with' functionality
Inline = 0.67
Inline::C = 0.62
